.Header {
    position:fixed;
    z-index: 100;
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(3, auto);
   
  }
  #site-title {
  display: grid;
  max-width: 480px;
  align-items: center;
 
  }

  #site-title p {
    margin-left: 140px;
    font-size: 22px;
    line-height: 22px;
    font-weight: 600;
    color: #000000;
   }



  .HeaderGroup {
    margin: 0, 100;
    display: grid;
    max-width: 480px;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    justify-content: flex-end;
    column-gap: 100px;
  }


  .HeaderGroup a {
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  color: #3f3f3f;
  text-decoration: none;
  }



  @media (max-width: 860px) {


    #site-title {
      
      max-width: 480px;
      align-items: center;
     
      }
    #site-title p {
      margin-left: 30px
     }
  }



  @media (max-width: 640px) {


    #site-title {
      
      max-width: 480px;
      align-items: center;
      
      }
    #site-title p {
      margin-left: 30px
     }
  }